/*** TODO? ***/
(*newtree?(i, s).
  (new state in
   new dummyi in
   new dummys in
   ((*dummyi?(underbar, r).r!())
    | (*dummys?(underbar, r).r!true)
    | state!(0, true, dummyi, dummys, dummyi, dummys)
    | (*i?(n, r).
        state?(n1, leafp, ri, underbar1, li, unberbar2).
          if leafp then /*** if t is a leaf ***/
           (new lefti in new lefts in new righti in new rights in
            (newtree!(lefti, lefts) | newtree!(righti, rights)
             | state!(n, false, lefti, lefts, righti, rights)
             | r!()))
          else /*** if t is a node ***/
          (state!(n1, leafp, ri, unberbar1, li, unberbar2) | if n<n1 then li!(n, r) else ri!(n, r)))
    | (*s?(n, r).
        state?(n1, leafp, underbar1, ls, unberbar2, rs).
          (state!(n1, leafp, underbar1, ls, unberbar2, rs)
           | if leafp then r!false
             else if n=n1 then r!true
             else if n<n1 then ls!(n, r) else rs!(n, r))))))
|
new i in new s in 
 newtree!(i, s) 
 | new r in (i!(1, r) | r?().O) 
 | new r2 in (s!(1, r2) | r2?x.O)
