addsub	4.32
apply	2.76
broadcast   3.31
btree   UNKNOWN
const	2.96
deadlock	2.94
deadlock2	2.82
deadlock3	UNKNOWN
ds-ex5-1	UNKNOWN
ds-ex5-2	3.19
evenodd-pred	10.07
evenodd	7.55
fact-pred	4.04
fact-pred2	11.15
fact	4.42
factz	12.60
fib-pred	28.20
fib	4.43
ks-ex2-1    UNKNOWN
ks-ex2-2    UNKNOWN 
ks-ex3-3	2.69
lift1	2.68
lift2	UNKNOWN
lock    4.10
lock2   UNKNOWN
nil 2.43
parallel-or 2.96
philosopher 2.96
ping    3.21
pred-double 6.84
sender  2.63
simple1	2.64
simple2	2.65
simple3	2.68
simple4	2.59
simple5	2.69
simple6	2.87
simple7	2.68
simple8	2.63
smallest4	3.25
stable	UNKNOWN
state	UNKNOWN
